<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bienvenue à MediSecure</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />

    <style>
      /* Full-height background with centered content */
      body {
        font-family: Arial, sans-serif;
        background-image: url("/static/image4.jpg"); /* Add your background image here */
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        color: #333;
      }

      .container {
        background-color: rgba(
          255,
          255,
          255,
          0.3
        ); /* Light transparent background */
        padding: 40px;
        border-radius: 10px;
        text-align: center;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
      }

      h1 {
        font-size: 2.5rem;
        color: #0056b3;
        margin-bottom: 30px;
      }

      .btn-primary,
      .btn-secondary {
        font-size: 1.2rem;
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      .btn-primary:hover {
        background-color: #003366;
        color: white;
      }

      .btn-secondary {
        background-color: #6c757d;
        color: white;
      }

      .btn-secondary:hover {
        background-color: #5a6268;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="text-center mt-5">Bienvenue à MediSecure</h1>
      <div class="text-center mt-3">
        <a href="/login" class="btn btn-primary">Se connecter</a>
        <a href="/signup" class="btn btn-secondary">S'inscrire</a>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
