<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Prendre rendez-vous</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      /* Arrière-plan pour la page */
      body {
        font-family: Arial, sans-serif;
        background-image: url("/static/image7.jpeg"); /* Remplacez par le nom de votre image */
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
      }

      /* Conteneur pour le formulaire */
      .container {
        background-color: rgba(255, 255, 255, 0.4); /* Légère transparence */
        border-radius: 10px;
        padding: 30px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        max-width: 400px;
        width: 100%;
        text-align: center;
      }

      /* Style pour le titre */
      h2 {
        font-size: 24px;
        color: #0056b3;
        margin-bottom: 20px;
      }

      /* Style pour les labels */
      label {
        font-weight: bold;
        color: #333;
        display: block;
        margin-top: 15px;
        font-size: 16px;
        text-align: left;
      }

      /* Style pour les champs de saisie et le bouton */
      input[type="date"],
      input[type="time"],
      select,
      button {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        border: 1px solid #ddd;
        margin-top: 5px;
        margin-bottom: 15px;
      }

      /* Style du bouton de soumission */
      button {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 12px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Prendre rendez-vous</h2>
      <form method="POST">
        <label for="medecin_id">Médecin :</label>
        <select name="medecin_id" required>
          {% for medecin in medecins %}
          <option value="{{ medecin.id }}">{{ medecin.nom }}</option>
          {% endfor %}</select
        ><br />
        <label for="date_rdv">Date :</label>
        <input type="date" name="date_rdv" required /><br />
        <label for="heure_rdv">Heure :</label>
        <input type="time" name="heure_rdv" required /><br />
        <button type="submit">Demander rendez-vous</button>
      </form>
    </div>
  </body>
</html>
